<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Allura&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Satisfy&family=Sigmar&display=swap');
        body{
            font-family: 'Montserrat';
            margin: 0;
        }
        .container {
            background-color: #FFF2E0;
            width: 500px;
            display: flex;
            border-radius: 20px;
            border: solid #A2AADB 3px;
            overflow: hidden;
        }
        #holder{
            display: flex;
            justify-content: center;
            padding-top: 100px;
            
        }.container div{
            padding: 40px;
            color: #A2AADB;
            line-height: 20px;
            background-color: #FFF2E0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }.container h1{
             color: #898AC4;
        }#choices{
            margin-top: 30px;
        }button{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #C0C9EE;
            height: 30px;
            width: 50px;
            border: solid #353e5e 1px;
        }.result{
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: auto;
            display: flex;
            align-items: center;
        }.result p{
            padding: 10px;
        }#nextQuestion, #totalScore, #resetScores{
            width: 100px;
            border-radius: 5px;
        }button:hover{
            background-color: #898AC4;
            color: white;
        }#result{
            color: #353e5e;
        }
    </style>
</head>
<body>
    <section id="holder">
        <section class="container">
            <div>
                <h1>Quiz Project</h1>
                <p id="questionHandler"></p>
                <p id="choices"></p>
                <article>
                <button onclick="correctAnswer(0)">a</button>
                <button onclick="correctAnswer(1)">b</button>
                <button onclick="correctAnswer(2)">c</button>
                </article>
                
                    <p id="result"></p>
        
                <button id="nextQuestion" onclick="nextQuestion()">Next question</button>
                <button onclick="totalScore()" id="totalScore">Total Score</button>
                <button onclick="resetScores()" id="resetScores">reset score</button>
            </div>
        </div>
    </section>
    <script>
        const questionsArray = [
            {
                question: 'What’s the heaviest organ in the human body?',
                answers : {
                    a: 'Brain',
                    b: 'Liver',
                    c: 'Skin'
                },
                correct: 2
            },
             {
                question: 'Which of these EU countries does not use the euro as its currency?',
                answers : {
                    a: 'Poland',
                    b: 'Denmark',
                    c: 'All of the above'
                },
                correct: 2
            },
             {
                question: 'On average, how many seeds are located on the outside of a strawberry?',
                answers : {
                    a: '200',
                    b: '400',
                    c: '100'
                },
                correct: 0
            },
            {
                question: 'What are imitation crab sticks made of?',
                answers : {
                    a: 'Cuttlefish',
                    b: 'Tofu',
                    c: 'Whitefish'
                },
                correct: 2
            },
             {
                question: 'Which country’s national animal is a unicorn?',
                answers : {
                    a: 'Denmark',
                    b: 'Scotland',
                    c: 'New Zealand'
                },
                correct: 1
            },
            {
                question: 'What is yellowtail fish called in Japanese?',
                answers : {
                    a: 'Ikura',
                    b: 'Hamachi',
                    c: 'Maguro'
                },
                correct: 1
            },
            {
                question: 'Mycology is the scientific study of what?',
                answers : {
                    a: 'Cancer Cells',
                    b: 'Flowers',
                    c: 'Fungi'
                },
                correct: 2
            },
            {
                question: 'The first vaccine was for which disease?',
                answers : {
                    a: 'Smallpox',
                    b: 'Polio',
                    c: 'Measles'
                },
                correct: 0
            },
            {
                question: 'Where did the croissant originate?',
                answers : {
                    a: 'France',
                    b: 'Austria',
                    c: 'Turkey'
                },
                correct: 1
            },
            {
                question: 'Mount Olympus is the highest mountain in what country?',
                answers : {
                    a: 'Italy',
                    b: 'Greece',
                    c: 'Spain'
                },
                correct: 1
            }
        ]
        //const getCalculation = JSON.parse(localStorage.getItem('scores'))

        /*let scoreCalculation;
        if(getCalculation){
            scoreCalculation = getCalculation
        } else{
            scoreCalculation = {
                correct: 0,
                wrong: 0
            }
        }
            */
            const scoreCalculation = {
                correct: 0,
                wrong: 0
            }

            let handleObj;
        let nextQuestions = 0
        let currentQuestion = 0
        function showQuestion(questNum){

            if(questNum >= 0 && questNum < questionsArray.length){
                 handleObj = questionsArray[questNum]
                 
                document.querySelector('#questionHandler').innerHTML = handleObj.question
               
                let theChoices = Object.keys(handleObj.answers)
                let choicesHandler = ''

                theChoices.forEach((keys, index) => {
                    choicesHandler += `${keys}: ${handleObj.answers[keys]}<br>
                    `
                })
                document.querySelector('#choices').innerHTML = choicesHandler
                nextQuestions = questNum + 1
                return true
            } else{
                console.log('invalid number')
                return false;
            }
        
    }

        let questionAnswered = false;
        function correctAnswer(answer){
            
            if(typeof answer !== 'number' || answer < 0){
                console.log('invalid answer')
                return
            }
                if(questionAnswered) return true;

                if(answer === handleObj.correct){
                    scoreCalculation.correct++
                   document.querySelector('#result').innerHTML = `You're correct`
                    questionAnswered = true
                    //localStorage.setItem('scores', JSON.stringify(scoreCalculation))
                    return true;

                } else{
                    document.querySelector('#result').innerHTML ='youre wrong buddy'
                    scoreCalculation.wrong++

                    questionAnswered = true
                    return false
                }
            }
        showQuestion(0)
         function nextQuestion(){
             if(nextQuestions  >= questionsArray.length){
                document.querySelector('#result').innerHTML ='no questions left'
                return true
             }
                questionAnswered = false
                document.querySelector('#result').innerHTML =''
                showQuestion(nextQuestions);
                 
      }function resetScores(){
        questionAnswered = false
        /*
            scoreCalculation = {
                correct: 0,
                wrong: 0
            }
                */
               scoreCalculation.correct = 0
                scoreCalculation.wrong = 0
                     
                   document.querySelector('#result').innerHTML =''
                   showQuestion(0)
        }
        function totalScore(){
            document.querySelector('#result').innerHTML =`Your total score is ${scoreCalculation.correct}/10`
        }
    </script>
</body>
</html>